# flutter-payments

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
example/: README.md
example/lib/: main.dart
example/linux/: my_application.cc
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
flutter-payments/: README.md  pubspec.yaml
flutter-payments/android/: build.gradle  settings.gradle
flutter-payments/example/: README.md  pubspec.yaml
flutter-payments/ios/: mercado_pago.podspec
flutter-payments/lib/: flutter_payments.dart  flutter_payments_method_channel.dart  mercado_pago.dart  mercado_pago_method_channel.dart  mercado_pago_platform_interface.dart
flutter-payments/linux/: CMakeLists.txt  flutter_payments_plugin_private.h  mercado_pago_plugin.cc  mercado_pago_plugin_private.h
flutter-payments/macos/: mercado_pago.podspec
flutter-payments/test/: flutter_payments_method_channel_test.dart  mercado_pago_method_channel_test.dart  mercado_pago_test.dart
flutter-payments/windows/: CMakeLists.txt  flutter_payments_plugin.h  flutter_payments_plugin_c_api.cpp  mercado_pago_plugin.cpp  mercado_pago_plugin.h  mercado_pago_plugin_c_api.cpp
ios/: flutter_payments.podspec
ios/Classes/: FlutterPaymentsPlugin.m  (+1 more)
lib/: flutter_payments.dart  flutter_payments_platform_interface.dart
linux/: CMakeLists.txt  flutter_payments_plugin.cc
macos/: flutter_payments.podspec
multipay_plugin/: README.md  pubspec.yaml
multipay_plugin/android/: build.gradle  settings.gradle
multipay_plugin/android/src/main/: AndroidManifest.xml
multipay_plugin/android/src/main/kotlin/com/siltium/multipay_plugin/: MultipayPlugin.kt
multipay_plugin/android/src/test/kotlin/com/siltium/multipay_plugin/: MultipayPluginTest.kt
test/: flutter_payments_test.dart
windows/: CMakeLists.txt  flutter_payments_plugin.cpp
(+204 files in other folders)
